
/** ENUMS **/

enum MesCompetenciaEnum {
    JANEIRO, FEVEREIRO, MARCO, ABRIL, MAIO, JUNHO , JULHO, AGOSTO, SETEMBRO, OUTUBRO, NOVEMBRO, DEZEMBRO
}

enum TipoContratoEnum {
    ABERTURAEMPRESA, CONTRATACAOPLANO
}

enum TipoUsuarioEmpresaEnum {
    SOCIO, FUNCIONARIO
}

enum SituacaoContratoEmpresaEnum {
    PROPOSTA, ATIVO, INATIVO, PENDENTE, BLOQUEADO, CANCELADO, EXCLUIDO
}

enum SituacaoTarefaEnum {
    AGENDADA, CANCELADA, EMEXECUCAO , CONCLUIDA, PENDENTE, DELETADA
}

enum SituacaoUsuarioEmpresaEnum {
    ATIVO, INATIVO, BLOQUEADO, EXCLUIDO
}

enum EstadoCivilEnum {
    SOLTEIRO, CASADO, DIVORCIADO, VIUVO, UNIAOESTAVEL
}

enum PessoaComDeficienciaEnum {
    DEFICIENCIAMOTORA, DEFICIENCIAVISUAL, DEFICIENCIAAUDITIVA , REABILITADO, NAOPOSSUI
}

enum RacaECorEnum {
    AMARELA,BRANCO,INDIGENA,PARDO,NEGRO,NAOINFORMADO
}

enum SituacaoContadorEnum {
    BANIDO, BLOQUEADO, HABILITADO, INAPTO, INATIVO, PENDENTE, SUSPENSO
}

enum SexoEnum {
    MASCULINO, FEMININO
}

enum SituacaoUsuarioContadorEnum {
    ATIVO, INATIVO, BLOQUEADO, EXCLUIDO
}

enum TipoRecorrenciaEnum {
    DIARIO, SEMANAL , MENSAL , BIMESTRAL, TRIMESTRAL, SEMESTRAL, ANUAL
}

enum TipoVisualizacaoAgendaEnum {
    RECORRENTE, ORDEMSERVICO , SEMANAL, DIA, MES, EMPRESA
}

enum StatusDaOSEnum {
    ABERTA, EMATENDIMENTO,COMPENDENCIA,CONCLUIDA, CANCELADA
}


/** ENTITIES **/


entity Contador {
    nome String maxlength(200) required
    cpf String required maxlength(200)
    dataNascimento String maxlength(15)
    tituloEleitor Integer
    rg String required maxlength(10)
    rgOrgaoExpeditor String
    rgUfExpedicao String
    nomeMae String maxlength(200)
    nomePai String maxlength(200)
    localNascimento String
    racaECor RacaECorEnum
    pessoaComDeficiencia PessoaComDeficienciaEnum
    estadoCivil EstadoCivilEnum
    sexo SexoEnum required
    urlFotoPerfil String
    rgOrgaoExpditor String
    crc String required
    limiteEmpresas Integer
    limiteAreaContabils Integer
    limiteFaturamento Double
    limiteDepartamentos Integer
    situacaoContador SituacaoContadorEnum
}
